{
  "name": "msp/module-relinker-all",
  "type": "metapackage",
  "description": "MageSpecialist Relinker Full Package",
  "authors": [
    {
      "name": "Riccardo Tempesta",
      "email": "riccardo.tempesta@magespecialist.it"
    }
  ],
  "license": "OSL-3.0",
  "require": {
    "msp/module-relinker": "dev-2.4",
    "msp/module-relinker-core-processors": "dev-2.4",
    "msp/module-relinker-qr": "dev-2.4"
  }
}
